token literal names:
null
','
null
'love'
null
'.'
null
null

token symbolic names:
null
null
NOUN
VERB
ADJECTIVE
ENDMARK
WS
TYPO

rule names:
sentence
subject
object
modifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 34, 10, 5, 12, 5, 14, 5, 37, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 2, 2, 37, 2, 10, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 7, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 5, 4, 3, 2, 17, 20, 3, 2, 2, 2, 18, 20, 7, 4, 2, 2, 19, 15, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 6, 4, 2, 23, 26, 3, 2, 2, 2, 24, 26, 7, 4, 2, 2, 25, 21, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 8, 5, 1, 2, 28, 29, 7, 6, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 7, 3, 2, 2, 32, 34, 5, 8, 5, 4, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 19, 25, 35]