token literal names:
null
'*'
'+'
'-'
'('
')'
null
null

token symbolic names:
null
TIMES
PLUS
MINUS
LPAR
RPAR
NUMBER
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 37, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 39, 2, 19, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 8, 2, 1, 2, 6, 7, 7, 6, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 7, 2, 2, 9, 10, 8, 2, 1, 2, 10, 20, 3, 2, 2, 2, 11, 12, 8, 2, 1, 2, 12, 13, 7, 5, 2, 2, 13, 14, 5, 2, 2, 4, 14, 15, 8, 2, 1, 2, 15, 20, 3, 2, 2, 2, 16, 17, 8, 2, 1, 2, 17, 18, 7, 8, 2, 2, 18, 20, 8, 2, 1, 2, 19, 4, 3, 2, 2, 2, 19, 11, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 20, 33, 3, 2, 2, 2, 21, 22, 12, 7, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 2, 2, 8, 24, 25, 8, 2, 1, 2, 25, 32, 3, 2, 2, 2, 26, 27, 12, 6, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 2, 2, 7, 29, 30, 8, 2, 1, 2, 30, 32, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 19, 31, 33]