token literal names:
null
'^'
'+'
'='
'('
')'
null
null
null
null

token symbolic names:
null
HAT
PLUS
EQUALS
LPAR
RPAR
NUM
BOOL
STR
WS

rule names:
HAT
PLUS
EQUALS
LPAR
RPAR
NUM
BOOL
STR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 34, 10, 7, 12, 7, 14, 7, 37, 11, 7, 3, 7, 5, 7, 40, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 51, 10, 8, 3, 9, 6, 9, 54, 10, 9, 13, 9, 14, 9, 55, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 29, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 22, 7, 96, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 45, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 63, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 42, 2, 2, 28, 10, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 12, 3, 2, 2, 2, 31, 35, 9, 2, 2, 2, 32, 34, 9, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 40, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 31, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 14, 3, 2, 2, 2, 41, 42, 7, 118, 2, 2, 42, 43, 7, 116, 2, 2, 43, 44, 7, 119, 2, 2, 44, 51, 7, 103, 2, 2, 45, 46, 7, 104, 2, 2, 46, 47, 7, 99, 2, 2, 47, 48, 7, 110, 2, 2, 48, 49, 7, 117, 2, 2, 49, 51, 7, 103, 2, 2, 50, 41, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 16, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 9, 5, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 10, 2, 2, 60, 20, 3, 2, 2, 2, 8, 2, 35, 39, 50, 53, 55, 3, 8, 2, 2]