token literal names:
null
'^'
'+'
'='
'('
')'
null
null
null
null

token symbolic names:
null
HAT
PLUS
EQUALS
LPAR
RPAR
NUM
BOOL
STR
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 39, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 43, 2, 16, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 6, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 7, 2, 2, 8, 9, 8, 2, 1, 2, 9, 17, 3, 2, 2, 2, 10, 11, 7, 8, 2, 2, 11, 17, 8, 2, 1, 2, 12, 13, 7, 9, 2, 2, 13, 17, 8, 2, 1, 2, 14, 15, 7, 10, 2, 2, 15, 17, 8, 2, 1, 2, 16, 4, 3, 2, 2, 2, 16, 10, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 35, 3, 2, 2, 2, 18, 19, 12, 9, 2, 2, 19, 20, 7, 3, 2, 2, 20, 21, 5, 2, 2, 10, 21, 22, 8, 2, 1, 2, 22, 34, 3, 2, 2, 2, 23, 24, 12, 8, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 2, 2, 9, 26, 27, 8, 2, 1, 2, 27, 34, 3, 2, 2, 2, 28, 29, 12, 7, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 2, 2, 8, 31, 32, 8, 2, 1, 2, 32, 34, 3, 2, 2, 2, 33, 18, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 28, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 5, 16, 33, 35]