token literal names:
null
null
'+'
'--'
'-'
'*'
'^'
'('
')'
null
null

token symbolic names:
null
NUMBER
PLUS
NEG
MINUS
MULT
EXP
OPENP
CLOSEP
WS
TYPO

rule names:
NUMBER
PLUS
NEG
MINUS
MULT
EXP
OPENP
CLOSEP
WS
TYPO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 12, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 5, 2, 32, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 54, 10, 11, 13, 11, 14, 11, 55, 2, 2, 12, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 3, 2, 6, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 2, 59, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 3, 31, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 35, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 46, 3, 2, 2, 2, 19, 48, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 27, 9, 2, 2, 2, 24, 26, 9, 3, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 32, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 9, 3, 2, 2, 31, 23, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 45, 2, 2, 34, 6, 3, 2, 2, 2, 35, 36, 7, 47, 2, 2, 36, 37, 7, 47, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 47, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 44, 2, 2, 41, 12, 3, 2, 2, 2, 42, 43, 7, 96, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 42, 2, 2, 45, 16, 3, 2, 2, 2, 46, 47, 7, 43, 2, 2, 47, 18, 3, 2, 2, 2, 48, 49, 9, 4, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 10, 2, 2, 51, 20, 3, 2, 2, 2, 52, 54, 9, 5, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 22, 3, 2, 2, 2, 6, 2, 27, 31, 55, 3, 8, 2, 2]