token literal names:
null
null
null
null

token symbolic names:
null
LA
LA_LA
LA_LA_LA_LI

rule names:
LA
LA_LA
LA_LA_LA_LI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 11, 7, 78, 2, 2, 10, 12, 7, 99, 2, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 18, 3, 2, 2, 2, 15, 17, 7, 34, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 5, 3, 2, 2, 22, 23, 5, 3, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 5, 3, 2, 2, 25, 26, 5, 3, 2, 2, 26, 27, 5, 3, 2, 2, 27, 28, 7, 78, 2, 2, 28, 32, 7, 107, 2, 2, 29, 31, 7, 34, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 8, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 6, 2, 13, 18, 32, 2]