token literal names:
null
'$'
'{'
'}'
'('
')'
'*'
'+'
'-'
'<-'
';'
'_'
'true'
'false'
'while'
'if'
'else'
'fork'
'join'
'print'
'shared'
'bool'
'int'
'='
'<='
'>='
'<'
'>'
'not='
null
null
null
null

token symbolic names:
null
DOLLAR
LCURLY
RCURLY
LPAR
RPAR
MULT
ADD
MINUS
ASSIGN
SEMI
UNDERSCORE
TRUE
FALSE
WHILE
IF
ELSE
FORK
JOIN
PRINT
SHARED
BOOL
INT
EQual
LEq
GEq
LeT
GrT
NEQual
ID
NUM
COMMENT
WS

rule names:
program
stat
expr
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 2, 3, 2, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 70, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 6, 4, 2, 14, 15, 32, 32, 3, 2, 9, 10, 3, 2, 25, 30, 3, 2, 23, 24, 2, 100, 2, 11, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 19, 7, 22, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 24, 7, 31, 2, 2, 22, 23, 7, 11, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 12, 2, 2, 27, 61, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 11, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 12, 2, 2, 32, 61, 3, 2, 2, 2, 33, 34, 7, 17, 2, 2, 34, 35, 5, 6, 4, 2, 35, 38, 5, 4, 3, 2, 36, 37, 7, 18, 2, 2, 37, 39, 5, 4, 3, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 61, 3, 2, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 4, 3, 2, 43, 61, 3, 2, 2, 2, 44, 48, 7, 4, 2, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 61, 7, 5, 2, 2, 52, 53, 7, 19, 2, 2, 53, 61, 5, 4, 3, 2, 54, 55, 7, 20, 2, 2, 55, 61, 7, 12, 2, 2, 56, 57, 7, 21, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 12, 2, 2, 59, 61, 3, 2, 2, 2, 60, 18, 3, 2, 2, 2, 60, 28, 3, 2, 2, 2, 60, 33, 3, 2, 2, 2, 60, 40, 3, 2, 2, 2, 60, 44, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 63, 8, 4, 1, 2, 63, 64, 7, 6, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 7, 2, 2, 66, 70, 3, 2, 2, 2, 67, 70, 9, 2, 2, 2, 68, 70, 7, 31, 2, 2, 69, 62, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 82, 3, 2, 2, 2, 71, 72, 12, 7, 2, 2, 72, 73, 7, 8, 2, 2, 73, 81, 5, 6, 4, 8, 74, 75, 12, 6, 2, 2, 75, 76, 9, 3, 2, 2, 76, 81, 5, 6, 4, 7, 77, 78, 12, 5, 2, 2, 78, 79, 9, 4, 2, 2, 79, 81, 5, 6, 4, 6, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 9, 5, 2, 2, 86, 9, 3, 2, 2, 2, 11, 13, 18, 24, 38, 48, 60, 69, 80, 82]